\documentclass{article}
\usepackage[margin=1in]{geometry}
\begin{document}
I have been doing research for Dr. Covey since last summer.
  I am now nearing completion of my project and I believe that a summer spent, for the most part, pursueing it would lead to a nice conclusion.
  My work thus far has been  attempting to identify members of the Alpha Persei stellar open cluster.
  This cluster is uselful in early stellar evolution, since it is relatively young and relatively close.
 The members identified by previous sudies were insufficient to precisely estimate the age of the cluster.
  I have almost identified other enough new candidate mebers whose mebership I am confident in.
  With these Dr, Covey and I will attempt to gather more data from the APOGEE survey, and will calculate the age of the cluster more precisely.
  I have began dafting the skeleton of a paper on the study, and intend to finish that over the summer.  \end{document}
