C.D.S.  -  SIMBAD4 rel 1.5.6  -  2016.07.12CEST23:50:53

Cl Melotte 20 1262
------------------

Object BD+48 965  ---  *iC  ---  OID=@187117   (@@1118,2)  ---  coobox=2769

Coordinates(ICRS,ep=J2000,eq=2000): 03 38 51.7386  +49 24 18.247 (~) B [25.83 21.29 90] 1998A&A...335L..65H
Coordinates(FK5,ep=J2000,eq=2000): 03 38 51.739  +49 24 18.25 
Coordinates(FK4,ep=B1950,eq=1950): 03 35 14.73  +49 14 33.8   
Coordinates(Gal,ep=J2000,eq=2000): 148.7664  -04.8819         
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 31.3 -15.3 [1.4 1.4 0] B 2000A&A...355L..27H
Parallax: ~ [~] ~ ~                  
Radial Velocity: ~ [~ ~ ~] ~ ~                  
Redshift: ~ [~ ~ ~] ~ ~                  
cz: ~ [~ ~ ~] ~ ~                  
Flux B : 10.07 [~] C ~                  
Flux V : 9.05 [~] C ~                  
Flux J : 7.094 [0.019] C 2003yCat.2246....0C
Flux H : 6.600 [0.023] C 2003yCat.2246....0C
Flux K : 6.473 [0.023] C 2003yCat.2246....0C
Spectral type: K0 D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~~ ~ ~

Identifiers (10):
   2MASS J03385173+4924183         AG+49 440                       BD+48 965                     
   FBFTA Per I 113                 GSC 03321-01262                 PPM 46405                     
   SAO 39011                       TYC 3321-1262-1                 UBV 21509                     
   Cl Melotte 20 1262                                                                            

Bibcodes  1850-2016 () (6):
  2010MNRAS.407.1784H  2006RMxAA..42..179P  1992AJ....103..488P  1987A&AS...68..515F
  1960ApJ...132...68M  1956AN....283..109H                        

Measures (PM:1  pos:1  SAO:1  UBV:1  ):
PM:1pos:1SAO:1UBV:1

Notes (0) :

================================================================================

