C.D.S.  -  SIMBAD4 rel 1.5.6  -  2016.07.12CEST23:48:49

Cl Melotte 20 680
-----------------

Object BD+46 749  ---  *iC  ---  OID=@141648   (@@1098,0)  ---  coobox=2758

Coordinates(ICRS,ep=J2000,eq=2000): 03 25 54.806  +47 27 50.67 (Opt ) B [41 30 90] 2000A&A...355L..27H
Coordinates(FK5,ep=J2000,eq=2000): 03 25 54.806  +47 27 50.67 
Coordinates(FK4,ep=B1950,eq=1950): 03 22 24.53  +47 17 21.7   
Coordinates(Gal,ep=J2000,eq=2000): 148.1330  -07.7070         
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.4 -21.7 [1.8 1.7 90] B 2000A&A...355L..27H
Parallax: ~ [~] ~ ~                  
Radial Velocity: ~ [~ ~ ~] ~ ~                  
Redshift: ~ [~ ~ ~] ~ ~                  
cz: ~ [~ ~ ~] ~ ~                  
Flux B : 11.14 [~] C ~                  
Flux V : 9.69 [~] C ~                  
Flux J : 7.115 [0.020] C 2003yCat.2246....0C
Flux H : 6.463 [0.029] C 2003yCat.2246....0C
Flux K : 6.327 [0.020] C 2003yCat.2246....0C
Spectral type: ~ ~ ~
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~~ ~ ~

Identifiers (7):
   2MASS J03255479+4727506         BD+46 749                       GEN# +5.20200680              
   UBV 21482                       Cl Melotte 20 681               Cl Melotte 20 680             
   TYC 3316-1313-1                                                                               

Bibcodes  1850-2016 () (3):
  1992AJ....103..488P  1960ApJ...132...68M  1956AN....283..109H            

Measures (UBV:1  ):
UBV:1

Notes (0) :

================================================================================

