C.D.S.  -  SIMBAD4 rel 1.5.6  -  2016.07.13CEST22:17:44

Cl Melotte 20 815
-----------------

Object TYC 3320-778-1  ---  *iC  ---  OID=@180206   (@@1431,26)  ---  coobox=2682

Coordinates(ICRS,ep=J2000,eq=2000): 03 29 02.087  +50 20 45.82 (Opt ) B [129 95 89] 2000A&A...355L..27H
Coordinates(FK5,ep=J2000,eq=2000): 03 29 02.087  +50 20 45.82 
Coordinates(FK4,ep=B1950,eq=1950): 03 25 25.16  +50 10 27.3   
Coordinates(Gal,ep=J2000,eq=2000): 146.9244  -05.0375         
hierarchy counts: #parents=1, #children=0, #siblings=1233
Proper motions: 5.4 -20.4 [3.7 3.4 90] B 2000A&A...355L..27H
Parallax: ~ [~] ~ ~                  
Radial Velocity: ~ [~ ~ ~] ~ ~                  
Redshift: ~ [~ ~ ~] ~ ~                  
cz: ~ [~ ~ ~] ~ ~                  
Flux B : 12.63 [~] C ~                  
Flux V : 11.19 [~] C ~                  
Flux J : 8.660 [0.043] C 2003yCat.2246....0C
Flux H : 8.043 [0.069] C 2003yCat.2246....0C
Flux K : 7.845 [0.023] C 2003yCat.2246....0C
Spectral type: G5 D 2012ApJ...752...58Z
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~~ ~ ~

Identifiers (4):
   2MASS J03290209+5020458         GEN# +5.20200815                Cl Melotte 20 815             
   TYC 3320-778-1                                                                                

Bibcodes  1850-2016 () (4):
  2012ApJ...752...58Z  1992AJ....103..488P  1960ApJ...132...68M  1956AN....283..109H

Measures (UBV:1  ):
UBV:1

Notes (0) :

================================================================================

